# aem-touchui-dialogconversion-samples

./: README.md  allclasses-frame.html  allclasses-noframe.html  help-doc.html  index.html  overview-tree.html  package-list  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/example/cq/dialogconversion/: CustomDialogRewriteRule.java
com/adobe/cq/dialogconversion/: DialogRewriteRule.html  package-frame.html
content/: pom.xml
content/jcr_root/apps/cq/dialogconversion/rules/: .content.xml
content/jcr_root/apps/cq/dialogconversion/rules/customwidget/: .content.xml
content/jcr_root/apps/cq/dialogconversion/rules/customwidget/patterns/: customwidget.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc/com/adobe/cq/dialogconversion/: AbstractDialogRewriteRule.html  DialogRewriteException.html  DialogRewriteRule.html  DialogRewriteUtils.html  package-frame.html  package-summary.html  package-tree.html
